{
  "name": "Tinking - Scrapping Tool",
  "version": "0.0.0.4",
  "manifest_version": 2,
  "description": "Extract data from any website without code, just clicks",
  "icons": {
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo512.png"
  },
  "permissions": ["storage", "webNavigation"],
  "background": {
    "scripts": [
      "background.js",
      "./jquery.min.js",
      "./popper.min.js",
      "./tippy.min.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "./content.js",
        "./jquery.min.js",
        "./popper.min.js",
        "./tippy.min.js"
      ],
      "css": ["./index.css"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["index.html", "/static/*", "finder.js"]
}
